import local from "./local.kyto"

enum Role {
  Admin
  User
}

struct User {
  name: string
  role: Role
}

+ Users come from .kyto.config
let users: User[] = []

fn build_env(secrets) -> map<string, string> {
  let secret = secrets.session_secret
  if secret == "" {
    secret = random_base64(32)
  }
  return {
    "APP_URL": "https://" + secrets.domain,
    "SESSION_SECRET": secret,
    "NODE_ENV": "development",
  }
}

let deploy = {
  repo_dir: ".",
}

emit env(build_env(local.secrets))
emit users(users)
emit deploy(deploy)
